*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans';
}
* body {
    font-family: 'Lucida Sans';
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans';
}

body {
    line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

/* header */
 
header {
    position: relative;
    width: 100%;
    z-index: 9999;
    padding: 10px 0;
    background: white;
    box-shadow: 0 2px 4px rgba(1, 1, 1, 0.15);
    transition: all 0.4s ease-in-out;
}

header .logo h1{
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

header .logo h1 a {
    color: #444444;
}

header nav ul li{
    display: inline-block;
    margin-top: 30px;
}

header nav ul li a {
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    color: #777777;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 3px;
}

header nav ul li a:hover{
    background: #e3722e;
    color: white;
    outline: none;
    text-decoration: none;
}
/* header */
form {
    margin-left: 290px;
    width: 50%;
    display: flex;
    flex-direction: column;
    box-shadow: 0,0 10px rgba(0,0,0,0.2);
    justify-content: center;

}
h1{
    text-align: center;
    font-size: 20px;
}
.name-field {
    /* width: 50%; */
    justify-content: space-between;
}

.name-field div{

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name-field div input{
    /* width: 150%; */
    justify-content: center;
}

label{
    margin-bottom: 6px;
    margin: 0.8rem;
    padding: 0.2rem;
}
input{
    margin-bottom: 5px;
    padding: 5px;
    outline: 0;
    border: 1px solid rgba(0,0,0,0.4);
    justify-content: center;
}
input:focus{
    outline: invert;
}
button{
    margin-top: 15px;
    background-color: #e3722e;
    color: #fff;
    border: 10px solid #e3722e;
    max-width: 200px;
    cursor: pointer;
    
}

section {
    display:flex;
    justify-content: center;
    text-align: center;
    padding: 2rem 18rem;
}

.erreur {
    color: red;
}

/* footer */
footer ul {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
}

footer ul li a {
    text-decoration: overline;
}
footer img{
    max-width: 40px;
    border-radius: 20px;
}
footer {
    display: grid;
    padding: 1.5rem;
    justify-content: center;
}
footer{
    background-color: #e3722e;
    color: whitesmoke;
}

footer ul {
    margin-left: 400px;
    margin-right: 400px;
    display: flex;
    align-items: center;
}

footer li{
    text-decoration: none;
    cursor: pointer;
    list-style: none;
    color: whitesmoke;
}

/* footer */


@media screen and (max-width: 1000px) {
    .title h1 {
        font-size: 50px;
    }
    
    p {
        font-size: 20px;
    }
    section {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
        padding: 1rem 1rem;
    }
    .section2 {
        display: flex;
        flex-direction: column-reverse;
    }
    form{
        display: flex;
        justify-content: center;
        gap: 4rem;
        padding: 1rem 1rem;
    }
}
