*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans';
}

body {
    line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

/* header */
 
header {
    position: relative;
    width: 100%;
    z-index: 9999;
    padding: 10px 0;
    background: white;
    box-shadow: 0 2px 4px rgba(1, 1, 1, 0.15);
    transition: all 0.4s ease-in-out;
}

header .logo h1{
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

header .logo h1 a {
    color: #444444;
}

header nav ul li{
    display: inline-block;
    margin-top: 30px;
}

header nav ul li a {
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    color: #777777;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 3px;
}

header nav ul li a:hover{
    background: #e3722e;
    color: white;
    outline: none;
    text-decoration: none;
}
/* header */

/* section{
    padding: 0 40px ;
} */

.text1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.o, .ooo {
    text-align: left;
}
.oo {
    text-align: right;
}
.prem {
    transform: rotate(180deg);
}
.image_undraw img{
    max-width: 200px;
}
.offre {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.offre h1 {
    color: black;
    padding: 10px 20px;
}
@keyframes alt {
    0% {
        color: white;
    }
    50% {
        color: red;
    }
    100% {
        color: black;
    }
}

a {
    text-decoration: none;
}

body {
    background-color: white ;
}

/* section {
    margin-top: 40px;
} */

.table_section a{
    /* background-color: #ffe601e3; */
    color: black;
    padding: 10px 0;
    border-radius: 7px;
}

.voir {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 4px;
    border: #080624 1px solid;
}
.voir:hover {
    background-color: #e3722e;
}

.item .im-item img {
    border-radius: 10px;
    max-width: 400px;
    max-height: 250px;
}

.items {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8rem;
    margin: 1.2rem;
    padding: 2rem;
}

.item {
    display: grid;
    justify-content: center;
    gap: 1rem;
}
/* footer */
footer ul {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
}

footer ul li a {
    text-decoration: overline;
}
footer img{
    max-width: 40px;
    border-radius: 20px;
}
footer {
    display: grid;
    padding: 1.5rem;
    justify-content: center;
}
footer{
    background-color: #e3722e;
    color: whitesmoke;
}

footer ul {
    margin-left: 400px;
    margin-right: 400px;
    display: flex;
    align-items: center;
}

footer li{
    text-decoration: none;
    cursor: pointer;
    list-style: none;
    color: whitesmoke;
}

/* footer */

.line{
    width: 150px;
    background: #ddd;
    height: 3px;
    margin: auto;
}
.line span{
    display: block;
    width: 100px;
    height: 4px;
    background: #e3722e;
    margin: auto;
    position: relative;
    bottom: 0.5px;
}
