*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans';
}

body {
    line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

/* header */
 
header {
    position: relative;
    width: 100%;
    z-index: 9999;
    padding: 10px 0;
    background: white;
    box-shadow: 0 2px 4px rgba(1, 1, 1, 0.15);
    transition: all 0.4s ease-in-out;
}

header .logo h1{
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

header .logo h1 a {
    color: #444444;
}

header nav ul li{
    display: inline-block;
    margin-top: 30px;
}

header nav ul li a {
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    color: #777777;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 3px;
}

header nav ul li a:hover{
    background: #e3722e;
    color: white;
    outline: none;
    text-decoration: none;
}
/* header */
form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0,0 10px rgba(0,0,0,0.2);
    margin: 2rem;

}

h1{
    text-align: left;
    font-size: 20px;
}
hr{
    margin: 10px 0;
    border: 0;
    height: 1px;
    width: 100%;
}
.name-field {
    width: 100%;
    justify-content: space-between;
}

.name-field div{
    
    display: flex;
    flex-direction: column;
}
.name-field div input{
    width: 40%;
}

label{
    margin-bottom: 6px;
    margin: 0.8rem;
    padding: 0.2rem;
}
input{
    margin-bottom: 5px;
    padding: 5px;
    outline: 0;
    border: 1px solid rgba(0,0,0,0.4);
}
input:focus{
    outline: invert;
}
button{
    margin-top: 15px;
    background-color: #e3722e;
    color: #fff;
    border: 10px solid #e3722e;
    max-width: 200px;
    cursor: pointer;
    
}

/* footer */
footer ul {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
}

footer ul li a {
    text-decoration: overline;
}
footer img{
    max-width: 40px;
    border-radius: 20px;
}
footer {
    display: grid;
    padding: 1.5rem;
    justify-content: center;
}
footer{
    background-color: #e3722e;
    color: whitesmoke;
}

footer ul {
    margin-left: 400px;
    margin-right: 400px;
    display: flex;
    align-items: center;
}

footer li{
    text-decoration: none;
    cursor: pointer;
    list-style: none;
    color: whitesmoke;
}

/* footer */

@media (max-width:575px) {
    header nav .nav-list{
        display: block;
        text-align: center;
        padding: 0;
    }
    .home .home-title{
        font-size: 22px;
    }
    .home .button{
        margin-bottom: 10px;
    }
}
.line{
    width: 150px;
    background: #ddd;
    height: 3px;
    margin: auto;
}
.line span{
    display: block;
    width: 100px;
    height: 4px;
    background: #e3722e;
    margin: auto;
    position: relative;
    bottom: 0.5px;
}
.client{
    padding: 2rem;
    margin: 2rem;
}
.image{
    padding: 1.5rem ;
}