*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans';
}

body {
    line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

/* header */
 
header {
    position: fixed;
    width: 100%;
    z-index: 9999;
    padding: 10px 0;
    background: white;
    box-shadow: 0 2px 4px rgba(1, 1, 1, 0.15);
    transition: all 0.4s ease-in-out;
}

header .logo h1{
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

header .logo h1 a {
    color: #444444;
}

header nav ul li{
    display: inline-block;
    margin-top: 30px;
}

header nav ul li a {
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    color: #777777;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 3px;
}

header nav ul li a:hover{
    background: #e3722e;
    color: white;
    outline: none;
    text-decoration: none;
}
/* header */

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
}
.about-img{
    justify-content: space-around;
    display: flex;
    border-radius: 15px;
}

.sticky {
    background: #000;
    color:#fff;
}

@media (max-width:575px) {
    header nav .nav-list{
        display: block;
        text-align: center;
        padding: 0;
    }
    .home .home-title{
        font-size: 22px;
    }
    .home .button{
        margin-bottom: 10px;
    }
}

.sections {
    padding: 20px 0;
}

.home {
    height: 700px;
    background-image: url('../images/banner01.jpg');
    background-size: cover;
    background-position: center ;
    position: relative;
} 
.home .home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home .home-title{
    color: #fff;
    font-size: 45px;
    margin-bottom: 20px;
}
.home .home-desc{
    color: #fff;
    font-size:25px
}
.home .button{
    background: #e3722e;
    color:#fff;
    width: 150px;
    text-align: center;
    padding: 10px 0;
}
.section-title{
    font-size: 40px;
}
.line{
    width: 150px;
    background: #ddd;
    height: 3px;
    margin: auto;
}
.line span{
    display: block;
    width: 100px;
    height: 4px;
    background: #e3722e;
    margin: auto;
    position: relative;
    bottom: 0.5px;
}
.section-header p{
    width: 500px;
    color: #888;
    margin: 10px auto;
    line-height: 1.5;
}
.test{
    margin-bottom: 400px;
}

/* footer */
footer ul {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
}

footer ul li a {
    text-decoration: overline;
}
footer img{
    max-width: 40px;
    border-radius: 20px;
}
footer {
    display: grid;
    padding: 1.5rem;
    justify-content: center;
}
footer{
    background-color: #e3722e;
    color: whitesmoke;
}

footer ul {
    margin-left: 400px;
    margin-right: 400px;
    display: flex;
    align-items: center;
}

footer li{
    text-decoration: none;
    cursor: pointer;
    list-style: none;
    color: whitesmoke;
}

/* footer */
